<html>
  <head>
    <meta charset="UTF-8">
    <title>SkyBox</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

    <style>

      :root {
        --odd-row: rgb(20,35,87);
        --even-row: rgb(33,50,106);
        --main-text-color: rgb(193,214,255);
      }

      body {
        background: linear-gradient(to bottom right, rgb(23,85,166), rgb(22,47,93)) fixed;
        font-family: Sans-Serif;
        color: var(--main-text-color);
        cursor: default;
      }

      #itemTable {
        width: 100%;
        background-color:  rgb(13,27,65);
        border-collapse: collapse;
      }

      #itemTable th {
          background-color: rgb(12,51,100);
          color: rgb(150, 191, 237);
      }

      #itemTable tbody:nth-last-child(even) {
        background-color: var(--even-row);
      }
      #itemTable tbody:nth-last-child(odd) {
        background-color: var(--odd-row);
      }

      #itemTable tbody.selected {
        background-color: rgb(249,243,95);
        color: rgb(62, 67, 3);
      }

      table.disable-selection {
        user-select: none;
      }

      table.sticky th {
        position: sticky;
        top: 0;
      }

      tr.notViewed td:nth-child(1)::before {
        content: "🔷 ";
      }

      tr.description td {
          font-size: small;
      }

      .container {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
      }

      header {
          flex-shrink: 0;
      }
      .body{
          flex-grow: 1;
          overflow: auto;
          min-height: 2em;
      }
      footer{
          flex-shrink: 0;
      }

      #findControls {
        float: right;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      #summary {
        float: right;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <header>
        <div id="findControls" style="display: none;">
          <span id="findSummary"></span>
          <input id="findTermInput" type="text" placeholder="Search">
          <input id="findDismissButton" type="button" value="Done">
        </div>
      </header>

      <div class="body">
        <table id="itemTable" style="visibility: collapse;" class="sticky body disable-selection">
          <thead>
            <tr><!--Initially empty --></tr>
          </thead>

          <tbody><!--Initially empty--></tbody>
        </table>
      </div>

      <footer>
        <p id="summary"></p>
      </footer>


    </div>
  </body>

  <script>
      require('./renderer');
  </script>
</html>
